{
  "name": "a2ui-vue-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "A2UI Vue 3 组件库工作空间",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter a2ui-vue-example-advanced dev",
    "build:lib": "pnpm --filter a2ui-vue build",
    "build:examples": "pnpm --filter a2ui-vue-example-advanced build",
    "build": "pnpm build:lib && pnpm build:examples",
    "lint": "pnpm --filter a2ui-vue lint",
    "format": "pnpm --filter a2ui-vue format",
    "generate:manifest": "pnpm --filter a2ui-vue generate:manifest",
    "generate:server-schema": "pnpm --filter a2ui-vue generate:server-schema"
  },
  "devDependencies": {}
}
